<!DOCTYPE html>
 
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Hillary Pavia, Esq.</title>
	
	<meta name="description" content="">
	
  <!-- Mobile-friendly -->
	<meta name="viewport" content="width=device-width">
	
	<link href="css/main.css" rel="stylesheet" media="all">
	
</head>
<body>
 
	<header>
		
		<nav>
			<ul class="navbar">
				<li><a href="home.html">Home</a></li>
				<li><a href="legalServices.html">Legal Services</a></li>
				<li><a href="aboutHillary.html">About Hillary</a></li>
				<li><a href="contactHillary.html">Contact Hillary</a></li>
			</ul>	
		</nav>
		
	</header>
	<main>
		
    <p>Welcome to Hillary Pavia's website!</p>
		
	
 
	</main>
	
	<footer>
 
		<div class="footsection">
			<ul class="footlinks">
				<li><a href="home.html">Home</a></li>
				<li><a href="legalServices.html">Legal Services</a></li>
				<li><a href="aboutHillary.html">About Hillary</a></li>
				<li><a href="contactHillary.html">Contact Hillary</a></li>
			</ul>
		</div>
 
		<small>Copyright &copy; <time datetime="2015">2015</time></small>
		
	</footer>
</body>
</html>